# Connection settings for the SimpleCrawler application's SimpleCrawler database, which contains the Tables Crawler and WordCount 

jSQLDriver = com.mysql.jdbc.Driver

# Point to the database
SimpleCrawler.jdbc_url = jdbc:mysql://localhost:3306/SimpleCrawler

# username
jSQL_username = root

# password 
jSQL_password = mysql

